\documentclass{sareport}
\usepackage{saquestions}
\usepackage{hyperref}
\usepackage{cleveref}

\addAuthor{FirstName3}{LastName3}{r000000}
\addAuthor{FirstName1}{A LastName1}{m000000}
\addAuthor{FirstName2}{B LastName2}{s000000}


\casename{Patient Monitoring Service (\textsc{pms})}
\phasenumber{Part 2}
\phasename{Architecture evaluation}

%\academicyear{20xx--20xx}

\begin{document}
\maketitle

\chapter*{Analysis and Evaluation}

\answerQ{00}
{%
	Your answer to the question.
	\todoinline{answer}
}{%
	Pointers to the evidence that you've used to answer the question (figure numbers, section numbers, etc.), as well as assumptions that you've made but that aren't in the architectural description.
}{%
	Your opinion on how the aspect you've investigated is handled in the current architecture, and possible improvements you'd propose.
}



\section*{E1 Design Extension}

\subsection*{Design Decisions}

\subsection*{Discussion}

% Add the necessary diagrams, don't forget to refer to them in your text, use \ref{label} or \cref{label}.
\begin{figure}
	\centering
	\includegraphics[]{example-image-a}
	\caption{\label{fig:diagram}DiagramType and name}
\end{figure}


\end{document}
